# SoftUni-Projects

./: README.md
BgUCN/: Bulgarian Unique Civil Number Validator and Generator.sln
BgUCN/EGN/: ControlDigit.cs  District.cs  Generator.cs  Months.cs  StartUp.cs  UCN.csproj  UniqueCivilNumber.cs  Validator.cs
HouseRentingSystem/: HouseRentingSystem.sln
PWA/: README.md  index.css  index.html
TestAccountApp/TestAccountApp/: Dockerfile  Program.cs  TestAccountApp.csproj  appsettings.json
TestAccountApp/TestAccountApp/Areas/Identity/Pages/: _ViewImports.cshtml
TestAccountApp/TestAccountApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TestAccountApp/TestAccountApp/Controllers/: BoardsController.cs  HomeController.cs  MyTasksController.cs
TestAccountApp/TestAccountApp/Data/: TestAccountAppDbContext.cs
TestAccountApp/TestAccountApp/Data/Entities/: Board.cs  MyTask.cs  MyUser.cs
TestAccountApp/TestAccountApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221103170551_Create.Designer.cs  20221103170551_Create.cs  ApplicationDbContextModelSnapshot.cs
TestAccountApp/TestAccountApp/Models/: BoardViewModel.cs  ErrorViewModel.cs  MyTaskViewModel.cs
TestAccountApp/TestAccountApp/Properties/: launchSettings.json
TestAccountApp/TestAccountApp/Views/: _ViewImports.cshtml
TestAccountApp/TestAccountApp/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestAccountApp/TestAccountApp/Views/MyTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestAccountApp/TestAccountApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+64 files in other folders)
